 
Note: Buka MT manager cari folder data cari lagi Folder data Trus caricom.mobile.legends Trus Cari shared_prefs Pencetcom.mobile.legends.v2.pl1df1b65985791ffd8690e26052dff1b0df7677aaa171798fa4e85935-93b4-45e0-9d32-
